\documentclass[10pt]{article}
\usepackage{a4wide,multirow,epsfig}
\usepackage{times}
\usepackage{color}
% \usepackage[colorlinks, citecolor=red]{hyperref}


\begin{document}
%%% END OF GENERIC HEADER AND COMMAND DEFINITIONS

\begin{center}
{\bf \Large Covering Letter}
\end{center}
State-of-the-art neural network language models (NNLMs) represented by long short term memory recurrent neural networks (LSTM-RNNs) and Transformers are becoming highly complex. 
They are prone to over-fitting and poor generalization when given limited training data. 
To this end, an overarching full Bayesian learning framework encompassing three methods is proposed in this paper to systematically account for the underlying uncertainty in LSTM-RNN and Transformer LMs. 
The uncertainty over their model parameters, choice of neural activations and hidden output representations are modelled using Bayesian, Gaussian Process and variational LSTM-RNN or Transformer LMs respectively. 
Novel inference approaches to efficiently learn their latent variable posterior distributions are proposed. 
They benefit from a combined use of automatically selected optimal network internal components to Bayesian learned, for example, a small number of lower positioned Transformer feedforward layers exhibiting larger uncertainty than others identified using neural architecture search (NAS), and a minimal number of Monte Carlo parameter samples as low as one. 
These allow the computational costs incurred in Bayesian NNLM training and evaluation to be streamlined and comparable to those of the baseline NNLMs with fixed parameters. 
Experiments are conducted on two tasks: AMI meeting transcription and Oxford-BBC LipReading Sentences 2 (LRS2) overlapped speech recognition using state-of-the-art LF-MMI trained factored TDNN systems featuring data augmentation, speaker adaptation and audio-visual multi-channel beamforming. 
Consistent performance improvements over the baseline LSTM-RNN and Transformer LMs with fixed, deterministic model parameters and drop-out regularization were obtained across both tasks in terms of perplexity and word error rate (WER). In particular, on the LRS2 data, statistically significant average WER reductions of 1.21\% and 1.34\% absolute (11.4\% and 12.5\% relative) were obtained over the baseline LSTM-RNN and Transformer LMs respectively. 
% State-of-the-art neural network language models (NNLMs) represented by long short term memory recurrent neural networks (LSTM-RNNs) and Transformers are becoming highly complex. 
% They are prone to over-fitting and poor generalization when given limited training data.
% In order to address this issue, several approaches have been developed based on, for example, dropout method or weight noise, to improve generalization in neural language models, and many other deep learning systems.  
% To this end, an overarching full Bayesian learning framework encompassing three methods is proposed in this paper to systematically account for the underlying uncertainty in LSTM-RNN and Transformer LMs. 
% The uncertainty over their deterministic model parameters, neural activations and hidden output representations are modelled using Bayesian, Gaussian Process and variational LSTM-RNN or Transformer LMs respectively. 
% Novel inference approaches to efficiently learn their latent variable posterior distributions are proposed. 
% They benefit from a combined use of automatically learned optimal network internal components to Bayesian learned, 
% for example, a small number of lower positioned hidden layers exhibiting larger uncertainty than others identified using neural architecture search (NAS), and a minimal number of parameter samples as low as one. 
% These allow the computational cost in Bayesian NNLMs training and evaluation time comparable to those of the baseline LSTM-RNN and Transformer LMs with fixed parameters. 
% Experiments are conducted on three different tasks: AMI meeting transcription, Oxford-BBC LipReading Sentences 2 (LRS2) overlapped speech and Switchboard telephone speech using state-of-the-art LF-MMI trained factored TDNN systems featuring data augmentation, speaker adaptation and audio-visual multi-channel beamforming. 
% Consistent performance improvements over the baseline LSTM-RNN and Transformer LMs with fixed, deterministic model parameters were obtained across all three tasks in terms of both perplexity and word error rate (WER). 
% In particular, on the LRS2 overlapped speech data, statistically significant word error rate (WER) reductions of 0.9\%-2.0\% absolute (7.7\% to 19.1\% relative) and 1.1\% to 1.4\% absolute (11.6\% to 18.7\% relative) were obtained over the baseline LSTM-RNN and Transformer LMs with fixed parameters respectively.  
% State-of-the-art neural language models (LMs) represented by Long short-term memory based recurrent neural networks (LSTM-RNNs) and Transformer architectures are highly complex. 
% Their use of fixed, deterministic parameter estimates fail to account for model uncertainty and are prone to lead to over-fitting and poor generalization when given limited training data. 
% In order to address these issues, this paper proposes a mathematically well grounded, full Bayesian learning framework for LSTM-RNN and Transformer based LM estimation.
% Several Bayesian learning based neural LM variants are proposed to model uncertainty over model parameters and coefficients of activation functions, or the hidden representations.
% Efficient variational inference based approaches are used to estimate the latent parameter posterior distributions associated with different parts of the LSTM-RNN and Transformer architectures.
% Two approaches to select optimal positions for uncertainty modelling are presented using manually select and neural architecture search (NAS) technique respectively.
% Statistically signiﬁcant word error rate (WER) reductions of 1.0\% absolute (3.23\% relative) were obtained over baseline NNLMs on an AMI meeting transcription trained state-of-the-art LF-MMI factored TDNN system featuring speed perturbation, i-Vector and learning hidden unit contribution (LHUC) based speaker adaptation.
% Significant performance improvements were also conducted on a multi-channel overlapped speech recognition task on Oxford-BBC LipReading Sentences 2 (LRS2) corpus and state-of-the-art Switchboard telephone speech corpus trained LF-MMI factored CNN-TDNN systems with i-Vector speaker adaptation.

% Adding reference 
This journal manuscript is a significant extension to the previous research summarized in our conference articles published in Interspeech2019~\cite{yu2019comparative} and ICASSP2021~\cite{xue2021bayesian}. 
Compared with the contents of the conference papers~\cite{yu2019comparative, xue2021bayesian}, additional materials in this paper have been added over the following aspects:

(1) \textbf{Novel algorithmic enhancements:}
This paper is the first work to systematically investigate a mathematically well grounded, full Bayesian framework to account for the underlying uncertainty over model parameters, choice of neural activation functions and hidden layer output representations in both LSTM-RNN and Transformer based LMs. 
Besides the Bayesian neural network language modelling approaches proposed in our previous work \cite{yu2019comparative, xue2021bayesian}, the Gaussian process and variational Transformer LM systems were also proposed. 
A complete and side by side contrast between these three Bayesian neural language modelling approaches across multiple speech recognition tasks is drawn and serves to provide insights on how to design practical Bayesian learned LSTM-RNN and Transformer LMs. 
% This paper is the first work to systematically investigate a mathematically well grounded, full Bayesian framework to account for the underlying uncertainty over model parameters, neural activations and hidden layer output representations in both LSTM-RNN and Transformer based LMs.
% Besides the Bayesian neural network language modelling approaches proposed in previous work \cite{yu2019comparative, xue2021bayesian}, the Gaussian process and variational Transformer LM systems were also proposed.
% A complete and side by side contrast between these three Bayesian neural language modelling approaches across multiple speech recognition tasks is drawn and serves to provide insights on how to design practical Bayesian learned LSTM-RNN and Transformer LMs.

% LF-MMI and multi-task: LF-MMI + Si-SNR
% This paper presents a systematic overview and comparison over different full Bayesian frameworks to account for model uncertainty in NNLMs.
% The first use of Gaussian process neural networks (GPNNs) on widely used Transformer LMs is given over previous work \cite{gplrnnlm,csprum,xue2021bayesian}.
% Efﬁcient variational inference approaches developed for all the above Bayesian learning based NNLMs using a very small number of samples ensure their computational cost in both training and evaluation time comparable to that of the baseline NNLMs.
% {\color{red}Besides the proposed Bayesian and Gaussian process neural network (GPNN) LM systems with a single Gaussian as posterior distribution \cite{gplrnnlm}, the Bayesian and GPNN LMs using Gaussian distributions as posterior distribution were also proposed to facilitate more powerful uncertainty modeling.
% The Neural architecture search (NAS) techniques were also applied to select the suitable number of layers and blocks associated with different positions to apply Bayesian estimation.}
% Besides the manual select based method to choose the best position for uncertainty modelling on different parts of NNLMs \cite{gplrnnlm,csprum,xue2021bayesian}.
% the neural architecture search (NAS) techniques were also applied to select the suitable number of layers and blocks to apply Bayesian estimation and GPNN in both LSTM-RNN and Transformer LMs.
% In addition, a theoretical connection is further drawn between full Bayesian inference and dropout by re-formulating the latter as a special case of Bayesian LMs.

(2) \textbf{Additional analysis:}
Additional analysis of the proposed Bayesian neural network LMs is presented in this paper. 
First, the optimal network internal components requiring Bayesian estimation is automatically learned using neural architecture search (NAS) techniques, for example, a small number of lower positioned Transformer LM feedforward layers exhibiting larger uncertainty than others. 
The accompanying detailed performance contrasts of applying Bayesian learning to a wide range of manually selected LSTM-RNN and Transformer LM internal components shows the proposed NAS based local uncertainty modelling approaches can streamline Bayesian NNLMs’ design and reduce their computational costs in both training and evaluation time. 
Additional analyses on the effect of reducing the number of Monte Carlo parameter samples during variational inference are also presented in this paper. 
These detailed analyses of this paper motivates the combined use of NAS based local uncertainty modelling and minimal number of parameter samples to ensure the computational cost in Bayesian NNLMs training and evaluation time comparable to that of the baseline NNLMs with fixed parameters. 
% Additional analysis of the proposed Bayesian neural network LMs is presented in this paper.
% First, optimal network internal components to Bayesian estimated was investigated using neural architecture search (NAS) to be automatically learned, for example, a small number of lower positioned hidden layers exhibiting larger uncertainty than others identified, which ensures the computational cost in Bayesian NNLMs training and evaluation time comparable to that of the baseline NNLMs with fixed parameters.
% Second, different number of parameter samples (one, three or five) in variational inference approaches for the Bayesian learning based NNLMs suggests that using a very small number of samples as low as one obtains the best performance, ensuring their computational cost in both training and evaluation time comparable to that of the baseline NNLMs, too.
% Third, further robustness analysis of ...
% Second, various GPNN forms by considering uncertainty over model parameters or coefficients of activation functions for LSTM-RNN and Transformer LMs was performed. 
% Performance comparison between several GPNN variants showed that using Bayesian learning on both model parameters and activation coefficients has better performance in both two NNLMs.
% Third, the suitable number of layers and blocks in NNLMs to apply Bayesian estimation and GPNN was investigated.
% Modelling uncertainty on cell gates and hidden states in both two LSTM units for LSTM-RNN LM systems in this paper has been yield to superior performance. \textcolor{blue}{Presumably, both hidden states and cell gates representing and controlling previous information in LSTM-RNNs can lead to larger model uncertainty.}
% In addition, \textcolor{blue}{it is expected that modelling uncertainty associated with the lower layers of Transformer LM systems will be much larger than those of the higher layers using Bayesian estimation, while GPNNs are prone to be applied to model uncertainty associated with blocks that are closer to the inputs or outputs.} All the positions for uncertainty modelling was obtained by manual select method and NAS technique in two NNLMs.
% Second, efﬁcient variational inference approaches developed for all the above Bayesian learning based NNLMs using a very small number of samples ensure their computational cost in both training and evaluation time comparable to that of the baseline NNLMs.
% Second, further robustness analysis of different Bayesian learning based LM systems by varying the model sizes (hidden layer dimensionality) was also performed.
% Second, we analyses the visual modality’s impact on system performance in a more advanced AVSR system configuration when it is used in combination with the angle features on both simulated and more realistic replayed overlapped data.
% Performance comparison between the baseline and Bayesian LM systems with varying model sizes suggests that Bayesian and GP LM systems are more robust against the change of the system complexity.
% More details of visual modality’s impact on system performance: 
% 1) improvement retains without angle features
% 2) impact of visual occlusion
% Joint fine-tuning criterion: CTC or LF-MMI

(3) \textbf{Completeness of exposition:} 
% A far more complete description of the Bayesian learning based LM systems' implementation details is presented in this paper.
% These include the parameter sampling strategy, choice of prior distribution, various GPNN forms by considering uncertainty over model parameters or activation coefficients, and the suitable layers and blocks to apply Bayesian learning and parameter sampling during inference.
% Following the above implementation details, several experiments of Bayesian estimation and GPNN in terms of different number of sampling and forms for uncertainty modelling in both LSTM-RNN and Transformer LMs is also presented.
A far more complete description of Bayesian learning based NNLM systems’ implementation details was given in this journal manuscript, including the choice of prior distributions, the optimal network internal, local components to Bayesian learned, parameter sampling.
Based on these implementation details, a systematic description of Bayesian, Gaussian Process and Variational LSTM-RNN and Transformer LMs in terms of their respective forms of uncertainty modelling, number of latent distribution hyper-parameters and their model training and evaluation speed ratios relative to the standard LSTM-RNN and Transformer LMs is also presented. 
Such complete description was not possible in the conference articles given the usual page constraint. 
% A far more description of the above Bayesian learning based NNLM systems' implementation details was given in this journal manuscript, including the choice of prior distributions, the optimal local network components to Bayesian learned, parameter sampling. Following the above implementation details, a systematic description of Bayesian, Gaussian Process and Variational LSTM-RNN and Transformer LMs in terms of their respective forms of uncertainty modelling, number of free parameters and the speed ratio relative to the standard LSTM-RNN and Transformer LMs in training and evaluation is also presented.
% Such complete description is not possible in the conference article given the usual page constraint. 


% data simulation and replay recording process
% system design
% A far more complete description of the Bayesian learned TDNN systems' implementation details is presented in this paper. These include the choice of prior distribution, the suitable layers to apply Bayesian estimation, parameter tying for variational distribution and parameter sampling during inference. Following the above implementation details, a systematic description of Bayesian, Gaussian Process and Variational TDNN layer in terms of their respective forms of uncertainty modelling, number of free parameters after tying and the speed ratio relative to the standard TDNN layer in training and evaluation is also presented. Such complete description is not possible in the conference article given the usual page constraint.

(4) \textbf{Extensive experimental validation:}
In the conference paper \cite{xue2021bayesian}, the proposed Bayesian learning based NNLMs were only evaluated on the Switchboard telephone speech recognition task without more advanced baseline ASR system features such speaker adaptation. 
In this paper, experiments are conducted on two new tasks: AMI meeting transcription and Oxford-BBC LipReading Sentences 2 (LRS2) overlapped speech recognition. 
On both tasks state-of-the-art LF-MMI trained factored TDNN systems incorporating more advanced modelling features including data augmentation, speaker adaptation and audio-visual multi-channel integration (for overlapped speech) were used to produce baseline $n$-gram LM N-best lists in an initial decoding pass for subsequent Bayesian NNLM performance evaluation. Following these changes, 100\% of the experimental results presented in this journal manuscript are new in comparison with those in the conference articles. 
% In the conference paper \cite{xue2021bayesian}, the proposed Bayesian learning based NNLM systems were only evaluated on the Switchboard speech recognition task. 
% In this paper, much stronger N-best list was created by adding more advanced modelling features missed in the previous conference articles. 
% Experiments are conducted on two different tasks: AMI meeting transcription, Oxford-BBC LipReading Sentences 2 (LRS2) overlapped speech.
% Following these changes, 100\% of the experimental results in this journal manuscript are new in comparison with those in the conference article.

% LF-MMI system
% Viusal occlusion, multi-task training
% Using visual in different positions of the proposed system
% In the conference papers, the proposed Bayesian and Gaussian Process TDNN systems were only evaluated on the 75-hour Switchboard task and 300-hour Switchboard task without incorporating many state-of-the-art modelling features including speed perturbation, i-Vector and learning hidden unit contribution (LHUC) based speaker adaptation and Kaldi recipe LSTM recurrent neural network language model (RNNLM) rescoring. In this paper, with all the above advanced modelling features previously missing in the conference articles, but now added to create much stronger baseline TDNN system performance, we use both the 300-hour (900 hour after speed perturbation) Switchboard conversational English telephone speech sorpus and 150-hour (450 hour after speed perturbation) HKUST conversational Mandarin telephone speech corpus to evaluate the proposed Bayesian learning based TDNN systems. In addition, we further evaluate the performance of Bayesian estimated LF-MMI TDNN systems on a cross domain adaptation task which requires porting a 1000 Hour LibriSpeech corpus trained LF-MMI TDNN system to an elderly speech recognition task based on the DementiaBank Pitt database. Following these extensive changes in terms of algorithm and methodology improvements, the use of more data sets and stronger baseline systems, 90\% of the experimental results in this manuscript are new in comparison with those in the conference articles.
 
\bibliographystyle{IEEEtran}
\bibliography{reference.bib}
\end{document}
