\begin{thebibliography}{1}

@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLuse_forced_etal       = "yes",
CTLmax_names_forced_etal = "1",
CTLnames_show_etal       = "1",
CTLdash_repeated_names = "no"}

@inproceedings{mgramlm,
  title={Improved backing-off for m-gram language modeling},
  author={Kneser, Reinhard and Ney, Hermann},
  booktitle={ICASSP},
  pages={181--184},
  year={1995}
}

@article{chen1999empirical,
  title={An empirical study of smoothing techniques for language modeling},
  author={Chen, Stanley F and Goodman, Joshua},
  journal={Computer Speech \& Language},
  year={1999},
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
  journal={JMLR},
  year={2003},
}

@article{schwenk2007continuous,
  title={Continuous space language models},
  author={Schwenk, Holger},
  journal={Computer Speech \& Language},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  year={2010},
}

@inproceedings{arisoy2012deep,
  title={Deep neural network language models},
  author={Arisoy, Ebru and Sainath, Tara N and Kingsbury, Brian and Ramabhadran, Bhuvana},
  booktitle={NAACL-HLT Workshop},
  year={2012}
}

@article{le2012structured,
  title={Structured output layer neural network language models for speech recognition},
  author={Le, Hai-Son and Oparin, Ilya and Allauzen, Alexandre and others},
  journal={TASLP},
  year={2012},
  publisher={IEEE}
}

@article{sundermeyer2015feedforward,
  title={From feedforward to recurrent LSTM neural networks for language modeling},
  author={Sundermeyer, Martin and Ney, Hermann and Schl{\"u}ter, Ralf},
  journal={TASLP},
  year={2015},
  publisher={IEEE}
}

@article{chen2016efficient,
  title={Efficient training and evaluation of recurrent neural network language models for automatic speech recognition},
  author={Chen, Xie and Liu, Xunying and Wang, Yongqiang and Gales, Mark JF and Woodland, Philip C},
  journal={TASLP},
  year={2016},
  publisher={IEEE}
}

@article{chen2019exploiting,
  title={Exploiting future word contexts in neural network language models for speech recognition},
  author={Chen, Xie and Liu, Xunying and Wang, Yu and others},
  journal={TASLP},
  year={2019},
  publisher={IEEE}
}

@inproceedings{irie2019language,
  title={Language modeling with deep transformers},
  author={Kazuki Irie and Albert Zeyer and Ralf Schlüter and Hermann Ney},
  booktitle={Interspeech},
  year=2019,
}

@inproceedings{li2020empirical,
  title={An empirical study of transformer-based neural language model adaptation},
  author={Li, Ke and Liu, Zhe and He, Tianxing and Huang, Hongzhao and others},
  booktitle={ICASSP},
  year={2020},
}

@inproceedings{beck2020lvcsr,
  title={LVCSR with Transformer Language Models},
  author={Beck, Eugen and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Interspeech},
  year={2020}
}

@inproceedings{baquero2020improved,
  title={Improved Hybrid Streaming ASR with Transformer Language Models},
  author={Baquero-Arnal, Pau and Jorge, Javier and Gim{\'e}nez, Adria and others},
  booktitle={Interspeech},
  year={2020}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and others },
  booktitle={NIPS},
  year={2017}
}

@inproceedings{xu2021mixed,
  title={Mixed Precision Quantization of Transformer Language Models for Speech Recognition},
  author={Xu, Junhao and Hu, Shoukang and Yu, Jianwei and Liu, Xunying and others},
  booktitle={ICASSP},
  year={2021},
}

@inproceedings{cheng2016long,
  title={Long Short-Term Memory-Networks for Machine Reading},
  author={Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
  booktitle={EMNLP},
  year={2016}
}

@inproceedings{lin2017structured,
  title={A structured self-attentive sentence embedding},
  author={Lin, Zhouhan and Feng, Minwei and Santos, Cicero and others},
  booktitle={ICLR},
  year={2017}
}

@inproceedings{parikh2016decomposable,
  title={A Decomposable Attention Model for Natural Language Inference},
  author={Parikh, Ankur P and T{\"a}ckstr{\"o}m, Oscar and Das, Dipanjan and Uszkoreit, Jakob},
  booktitle={EMNLP},
  year={2016}
}

@INPROCEEDINGS{he2016deep,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={CVPR}, 
  title={Deep Residual Learning for Image Recognition}, 
  year={2016},
  doi={10.1109/CVPR.2016.90},
  ISSN={1063-6919},
  month={June},}

@article{ba2016layer,
  title={Layer normalization},
  author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  year={2016}
}

@inproceedings{gehring2017convolutional,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  booktitle={ICML},
  year={2017},
}

@inproceedings{zeyer2019comparison,
  title={A comparison of Transformer and LSTM encoder decoder models for ASR},
  author={Zeyer, Albert and Bahar, Parnia and Irie, Kazuki and others},
  booktitle={ASRU Workshop},
  year={2019},
}

@inproceedings{kingsbury2009lattice,
  title={Lattice-based optimization of sequence classification criteria for neural-network acoustic modeling},
  author={Kingsbury, Brian},
  booktitle={ICASSP},
  year={2009},
}

@inproceedings{vesely2013sequence,
  title={Sequence-discriminative training of deep neural networks.},
  author={Vesel{\`y}, Karel and Ghoshal, Arnab and Burget, Luk{\'a}s and Povey, Daniel},
  booktitle={Interspeech},
  year={2013}
}

@inproceedings{su2013error,
  title={Error back propagation for sequence training of context-dependent deep networks for conversational speech transcription},
  author={Su, Hang and Li, Gang and Yu, Dong and Seide, Frank},
  booktitle={ICASSP},
  year={2013},
}

@inproceedings{povey2016purely,
  title={Purely sequence-trained neural networks for ASR based on lattice-free MMI.},
  author={Povey, Daniel and Peddinti, Vijayaditya and Galvez, Daniel and others},
  booktitle={Interspeech},
  year={2016}
}

@inproceedings{sak15sequence,
  title={Sequence Discriminative Distributed Training of Long Short-Term Memory Recurrent Neural Networks},
  author={Sak, Hasim and Vinyals, Oriol and Heigold, Georg and others},
  booktitle={Interspeech},
  year={2015}
}

@inproceedings{michel2020frame,
  title={Frame-level MMI as a sequence discriminative training criterion for LVCSR},
  author={Michel, Wilfried and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={ICASSP},
  year={2020},
}

@inproceedings{chan2016listen,
  title={Listen, attend and spell: A neural network for large vocabulary conversational speech recognition},
  author={Chan, William and Jaitly, Navdeep and Le, Quoc and Vinyals, Oriol},
  booktitle={ICASSP},
  year={2016},
}

@inproceedings{graves2006connectionist,
  title={Connectionist temporal classification: labelling unsegmented sequence data with recurrent neural networks},
  author={Graves, Alex and Fern{\'a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J{\"u}rgen},
  booktitle={ICML},
  year={2006}
}

@article{graves2012sequence,
  title={Sequence transduction with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1211.3711},
  year={2012}
}

@inproceedings{guo2021recent,
  title={Recent developments on espnet toolkit boosted by conformer},
  author={Guo, Pengcheng and Boyer, Florian and Chang, Xuankai and Hayashi, Tomoki and others},
  booktitle={ICASSP},
  year={2021},
}

@inproceedings{wang2020transformer,
  title={Transformer-based acoustic modeling for hybrid speech recognition},
  author={Wang, Yongqiang and Mohamed, Abdelrahman and Le, Due and Liu, Chunxi and others},
  booktitle={ICASSP},
  year={2020},
}

@inproceedings{kim2021improved,
  title={Improved neural language model fusion for streaming recurrent neural network transducer},
  author={Kim, Suyoun and Shangguan, Yuan and others},
  booktitle={ICASSP},
  year={2021},
}

@inproceedings{meng2021internal,
  title={Internal Language Model Training for Domain-Adaptive End-To-End Speech Recognition},
  author={Meng, Zhong and Kanda, Naoyuki and Gaur, Yashesh and others},
  booktitle={ICASSP},
  year={2021},
}

@inproceedings{tuske2021limit,
  title={On the limit of English conversational speech recognition},
  author={T{\"u}ske, Zolt{\'a}n and Saon, George and Kingsbury, Brian},
  booktitle={Interspeech},
  year={2021}
}

@inproceedings{baldi2013understanding,
  title={Understanding dropout},
  author={Baldi, Pierre and Sadowski, Peter J},
  booktitle={NIPS},
  year={2013}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and others},
  journal={JMLR},
  year={2014},
}

@inproceedings{gal2016theoretically,
  title={A theoretically grounded application of dropout in recurrent neural networks},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={NIPS},
  year={2016}
}

@inproceedings{gal2016dropout,
  title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={ICML},
  year={2016},
}

@article{murray1994enhanced,
  title={Enhanced MLP performance and fault tolerance resulting from synaptic weight noise during training},
  author={Murray, Alan F and Edwards, Peter J},
  journal={IEEE Transactions on neural networks},
  year={1994},
}

@inproceedings{braun2019parameter,
  title={Parameter uncertainty for end-to-end speech recognition},
  author={Braun, Stefan and Liu, Shih-Chii},
  booktitle={ICASSP},
  year={2019},
}

@article{bishop1995training,
  title={Training with noise is equivalent to Tikhonov regularization},
  author={Bishop, Chris M},
  journal={Neural computation},
  year={1995},
  publisher={MIT Press}
}

@book{neal2012bayesian,
  title={Bayesian learning for neural networks},
  author={Neal, Radford M},
  volume={118},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@phdthesis{neal1994bayesian,
  title={Bayesian learning for neural networks Ph.D},
  author={Neal, R},
  year={1994},
  school={thesis. Dept. of Computer Science, University of Toronto}
}

@article{mackay1992practical,
  title={A practical Bayesian framework for backpropagation networks},
  author={MacKay, David JC},
  journal={Neural computation},
  year={1992},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{bishop2006pattern,
  title={Pattern recognition and machine learning, 5th Edition},
  author={Bishop, Christopher M},
  journal={Information science and statistics, Springer 2007, ISBN 9780387310732},
  year={2007}
}

@inproceedings{graves2011practical,
  title={Practical variational inference for neural networks},
  author={Graves, Alex},
  booktitle={ICML},
  year={2011}
}

@inproceedings{blundell2015weight,
  title={Weight uncertainty in neural network},
  author={Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
  booktitle={ICML},
  year={2015}
}

@inproceedings{kingma2014auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  booktitle={ICLR},
  year={2013}
}

@inproceedings{chung2015recurrent,
  title={A recurrent latent variable model for sequential data},
  author={Chung, Junyoung and Kastner, Kyle and Dinh, Laurent and others},
  booktitle={NIPS},
  year={2015}
}

@inproceedings{lam2018gaussian,
  title={Gaussian Process Neural Networks for Speech Recognition},
  author={Lam, Max WY and Hu, Shoukang and Xie, Xurong and others},
  booktitle={Interspeech},
  year={2018}
}

@inproceedings{hu2019bayesian,
  title={Bayesian and gaussian process neural networks for large vocabulary continuous speech recognition},
  author={Hu, Shoukang and Lam, Max WY and others},
  booktitle={ICASSP},
  year={2019},
}

@inproceedings{hu2019lf,
  title={LF-MMI Training of Bayesian and Gaussian Process Time Delay Neural Networks for Speech Recognition},
  author={Hu, Shoukang and Xie, Xurong and Liu, Shansong and Lam, Max WY and others},
  booktitle={Interspeech},
  year={2019}
}

@article{hu2021bayesian,
  title={Bayesian Learning of LF-MMI Trained Time Delay Neural Networks for Speech Recognition},
  author={Hu, Shoukang and Xie, Xurong and Liu, Shansong and Yu, Jianwei and others},
  journal={TASLP},
  year={2021},
}

@inproceedings{Z2020Single,
  title={Single headed attention based sequence-to-sequence model for state-of-the-art results on Switchboard},
  author={T{\"u}ske, Zolt{\'a}n and Saon, George and Audhkhasi, Kartik and Kingsbury, Brian},
  booktitle={Interspeech},
  year={2020},
}

@inproceedings{xie2019blhuc,
  title={BLHUC: Bayesian learning of hidden unit contributions for deep neural network speaker adaptation},
  author={Xie, Xurong and Liu, Xunying and Lee, Tan and Hu, Shoukang and Wang, Lan},
  booktitle={ICASSP},
  year={2019},
}

@article{xie2021bayesian,
  title={Bayesian Learning for Deep Neural Network Adaptation},
  author={Xie, Xurong and Liu, Xunying and Lee, Tan and Wang, Lan},
  journal={TASLP},
  year={2021},
  publisher={IEEE}
}

@inproceedings{li2020bayesian,
  title={Bayesian x-vector: Bayesian Neural Network based x-vector System for Speaker Verification},
  author={Li, Xu and Zhong, Jinghua and Yu, Jianwei and others},
  booktitle={Interspeech},
  year={2020}
}

@inproceedings{chien2014bayesian,
  title={Bayesian recurrent neural network language model},
  author={Chien, Jen-Tzung and Ku, Yuan-Chu},
  booktitle={SLT Workshop},
  pages={206--211},
  year={2014}
}

@article{chien2015bayesian,
  title={Bayesian recurrent neural network for language modeling},
  author={Chien, Jen-Tzung},
  journal={IEEE transactions on neural networks and learning systems},
  year={2015},
  publisher={IEEE}
}

@inproceedings{lam2019gaussian,
  title={Gaussian Process Lstm Recurrent Neural Network Language Models for Speech Recognition},
  author={Lam, Max W. Y.  and  Chen, Xie  and  others },
  booktitle={ICASSP},
  year={2019},
}

@inproceedings{yu2019comparative,
  title={Comparative Study of Parametric and Representation Uncertainty Modeling for Recurrent Neural Network Language Models},
  author={Yu, Jianwei and Lam, Max WY and Hu, Shoukang and  others },
  booktitle={Interspeech},
  year={2019},
}

@inproceedings{tran2018bayesian,
title = {Bayesian Layers: A Module for Neural Network Uncertainty},
author = {Tran, Dustin and Dusenberry, Mike and van der Wilk, Mark and Hafner, Danijar},
booktitle = {NIPS},
year={2018}
}

@misc{blt,
  title={Advancing neural language modeling in automatic speech recognition.},
  author={Yuan, Charles and Hoffmann, Jan},
  year={2019},
}

@article{barber1998ensemble,
  title={Ensemble learning in Bayesian neural networks},
  author={Barber, David and Bishop, Christopher M},
  journal={Nato ASI Series F Computer and Systems Sciences},
  year={1998},
  publisher={Springer Verlag}
}

@inproceedings{kingma2014stochastic,
  title={Stochastic gradient VB and the variational auto-encoder},
  author={Kingma, Diederik P and Welling, Max},
  booktitle={ICLR},
  year={2014}
}

@inproceedings{hain2006ami,
  title={The AMI meeting transcription system: Progress and performance},
  author={Hain, Thomas and Burget, Lukas and Dines, John and others},
  booktitle={International Workshop on Machine Learning for Multimodal Interaction},
  year={2006},
  organization={Springer}
}

@inproceedings{chung2017lip,
  title={Lip reading sentences in the wild},
  author={Chung, Joon Son and Senior, Andrew and Vinyals, Oriol and Zisserman, Andrew},
  booktitle={CVPR},
  year={2017},
}

@inproceedings{godfrey1992switchboard,
  title={SWITCHBOARD: Telephone speech corpus for research and development},
  author={Godfrey, John J and others},
  booktitle={ICASSP},
  year={1992},
}

@article{dehak2010front,
  title={Front-end factor analysis for speaker verification},
  author={Dehak, Najim and Kenny, Patrick J and Dehak, R{\'e}da and others},
  journal={TASLP},
  year={2010},
  publisher={IEEE}
}

@inproceedings{dehak2011language,
  title={Language recognition via i-vectors and dimensionality reduction},
  author={Dehak, Najim and others},
  booktitle={Interspeech},
  year={2011},
  organization={Citeseer}
}

@techreport{madikeri2016implementation,
  title={Implementation of the standard i-vector system for the kaldi speech recognition toolkit},
  author={Madikeri, Srikanth and Dey, Subhadeep and Motlicek, Petr and Ferras, Marc},
  year={2016},
  institution={Idiap}
}

@inproceedings{swietojanski2014learning,
  title={Learning hidden unit contributions for unsupervised speaker adaptation of neural network acoustic models},
  author={Swietojanski, Pawel and Renals, Steve},
  booktitle={SLT Workshop},
  year={2014},
}

@inproceedings{xue2021bayesian,
  title={Bayesian transformer language models for speech recognition},
  author={Xue, Boyang and Yu, Jianwei and Xu, Junhao and others},
  booktitle={ICASSP},
  year={2021},
}

@inproceedings{gan2016scalable,
  title={Scalable bayesian learning of recurrent neural networks for language modeling},
  author={Gan, Zhe and Li, Chunyuan and Chen, Changyou and others},
  booktitle={ACL},
  year={2017}
}

@article{fortunato2017bayesian,
  title={Bayesian recurrent neural networks},
  author={Fortunato, Meire and Blundell, Charles and Vinyals, Oriol},
  journal={Women in Machine Learning Workshop (WiML) NIPS},
  year={2017}
}

@article{dan2016bridging,
    author = {Hendrycks, Dan and Gimpel, Kevin},
    year = {2016},
    title = {Bridging Nonlinearities and Stochastic Regularizers with Gaussian Error Linear Units},
    journal={arXiv preprint
    arXiv:1606.08415}
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and others},
  journal={OpenAI Preprint},
  year={2018}
}

@inproceedings{kingma2015variational,
  title={Variational dropout and the local reparameterization trick},
  author={Kingma, Durk P and Salimans, Tim and Welling, Max},
  booktitle={NIPS},
  year={2015}
}

@book{rasmussen2003gaussian,
 title={Gaussian processes for machine learning},
  author={Williams, Christopher K and Rasmussen, Carl Edward},
  year={2006},
  publisher={MIT press Cambridge, MA}
}

@article{1996Priors,
  title={Priors for Infinite Networks},
  author={ Neal, R. M. },
  journal={Springer New York},
  year={1996},
}

@article{lee2017deep,
  title={Deep neural networks as {G}aussian processes},
  author={Lee, Jaehoon and Bahri, Yasaman and Novak, Roman and others},
  journal={arXiv preprint arXiv:1711.00165},
  year={2017}
}


@InProceedings{damianou13a,
  title = {Deep {G}aussian Processes},
  author = {Damianou, Andreas and Lawrence, Neil D},
  booktitle = {Artificial Intelligence and Statistics},
  year = 	 {2013},
}


@inproceedings{damianou2013deep,
  title={Deep gaussian processes},
  author={Damianou, Andreas and others},
  booktitle={Artificial intelligence and Statistics},
  year={2013},
  organization={PMLR}
}

@inproceedings{kuo2017variational,
  title={Variational recurrent neural networks for speech separation},
  author={Kuo, Jen-Tzung and Chien, Kuan-Ting},
  year={2017},
  booktitle={Interspeech}
}

@article{stanley2002evolving,
  title={Evolving neural networks through augmenting topologies},
  author={Stanley, Kenneth O and Miikkulainen, Risto},
  journal={Evolutionary computation},
  year={2002},
}

@article{zoph2016neural,
  title={Neural architecture search with reinforcement learning},
  author={Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1611.01578},
  year={2016}
}

@inproceedings{liu2018darts,
  title={DARTS: Differentiable Architecture Search},
  author={Liu, Hanxiao and Simonyan, Karen and Yang, Yiming},
  booktitle={ICLR},
  year={2018}
}

@inproceedings{xie2018snas,
  title={SNAS: stochastic neural architecture search},
  author={Xie, Sirui and Zheng, Hehui and Liu, Chunxiao and Lin, Liang},
  booktitle={ICLR},
  year={2019}
}

@article{elsken2019neural,
  title={Neural architecture search: A survey},
  author={Elsken, Thomas and Metzen, Jan Hendrik and Hutter, Frank},
  journal={JMLR},
  year={2019},
  publisher={JMLR. org}
}

@inproceedings{cai2018proxylessnas,
  title={Proxylessnas: Direct neural architecture search on target task and hardware},
  author={Cai, Han and Zhu, Ligeng and Han, Song},
  booktitle={ICLR},
  year={2018}
}

@inproceedings{hu2021neural,
  title={Neural Architecture Search for LF-MMI Trained Time Delay Neural Networks},
  author={Hu, Shoukang and Xie, Xurong and Cui, Mingyu and others},
  booktitle={ICASSP},
  year={2020},
}

@inproceedings{hu2020dsnas,
  title={Dsnas: Direct neural architecture search without parameter retraining},
  author={Hu, Shoukang and Xie, Sirui and Zheng, Hehui and others},
  booktitle={CVPR},
  year={2020}
}

@inproceedings{pham2018efficient,
  title={Efficient neural architecture search via parameters sharing},
  author={Pham, Hieu and Guan, Melody and Zoph, Barret and others},
  booktitle={ICML},
  year={2018},
}

@article{yu2021audio,
  title={Audio-visual Multi-channel Integration and Recognition of Overlapped Speech},
  author={Yu, Jianwei and Zhang, Shi-Xiong and Wu, Bo and others},
  journal={TASLP},
  year={2021},
  publisher={IEEE}
}

@misc{paszke2017automatic,
  title={Automatic differentiation in pytorch},
  author={Paszke, Adam and others},
  year={2017}
}

@inproceedings{gillick1989some,
  title={Some statistical issues in the comparison of speech recognition algorithms},
  author={Gillick, Laurence and Cox, Stephen J},
  booktitle={ICASSP,},
  year={1989},
}

@article{hazan2015steps,
  title={Steps toward deep kernel methods from infinite neural networks},
  author={Hazan, Tamir and Jaakkola, Tommi},
  journal={arXiv preprint arXiv:1508.05133},
  year={2015}
}

@inproceedings{yu2020audio,
  title={Audio-visual multi-channel recognition of overlapped speech},
  author={Yu, Jianwei and Wu, Bo and Gu, Rongzhi and others},
  booktitle={Interspeech},
  year={2020}
}

@inproceedings{guo2020single,
  title={Single path one-shot neural architecture search with uniform sampling},
  author={Guo, Zichao and others},
  booktitle={ECCV},
  year={2020}
}

@inproceedings{cai2020rethinking,
  title={Rethinking differentiable search for mixed-precision neural networks},
  author={Cai, Zhaowei and Vasconcelos, Nuno},
  booktitle={CVPR},
  year={2020}
}

@incollection{bottou2010large,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L{\'e}on},
  booktitle={Proceedings of COMPSTAT'2010},
  year={2010},
}

@book{kaldi,
      title = {The Kaldi Speech Recognition Toolkit},
      author = {Povey, Daniel and others},
      publisher = {IEEE Signal Processing Society},
      year = {2011}
}

@inproceedings{tdnnf,
  title={Semi-Orthogonal Low-Rank Matrix Factorization for Deep Neural Networks.},
  author={Povey, Daniel and others},
  booktitle={Interspeech},
  year={2018}
}

@inproceedings{saon2013speaker,
  title={Speaker adaptation of neural network acoustic models using i-vectors},
  author={Saon, George and others},
  booktitle={ASRU Workshop},
  year={2013},
}

@inproceedings{kandasamy2018neural,
  title={Neural architecture search with bayesian optimisation and optimal transport},
  author={Kandasamy, Kirthevasan and Neiswanger, Willie and Schneider, Jeff and others},
  booktitle={NIPS},
  year={2018}
}

@inproceedings{sheikh2021transformer,
  title={Transformer versus LSTM Language Models Trained on Uncertain ASR Hypotheses in Limited Data Scenarios},
  author={Sheikh, Imran and Vincent, Emmanuel and Illina, Irina},
  booktitle = {{LREC}},
  year = {2022},
}

@phdthesis{irie2020advancing,
  title={Advancing neural language modeling in automatic speech recognition.},
  author={Irie, Kazuki},
  year={2020},
  school={RWTH Aachen University}
}

@inproceedings{sun2021transformer,
    title={Transformer language models with lstm-based cross-utterance information representation}, 
    author={Sun, G and Zhang, Chao and Woodland, Philip C}, 
    booktitle={ICASSP},
    year={2021}}
    
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  year={1996},
}

@inproceedings{huang2015maximum,
  title={Maximum a posteriori adaptation of network parameters in deep models},
  author={Huang, Zhen and Siniscalchi, Sabato Marco and Chen, I-Fan and others},
  booktitle={Interspeech},
  year={2015}
}

@inproceedings{tikhonov1963solution,
  title={On the solution of ill-posed problems and the method of regularization},
  author={Tikhonov, Andrei Nikolaevich},
  booktitle={Doklady Akademii Nauk},
  year={1963},
  organization={Russian Academy of Sciences}
}

\end{thebibliography}