\documentclass{article}
\usepackage{a4wide,multirow,epsfig}
\usepackage{times}
\usepackage[colorlinks, allcolors=blue]{hyperref}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{appendix}
% \usepackage{hyperref}
\newcommand{\bm}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\tb}[1]{\textbf{#1}}
\newcommand{\mr}[2]{\multirow{#1}*{#2}}

%\setlength{\tabcolsep}{1pt}
\begin{document}
%%% END OF GENERIC HEADER AND COMMAND DEFINITIONS

\begin{center}
{\bf \Large Response to the Reviewers' Comments}
\end{center}


\noindent We first would like to thank the editors in charge and the insightful comments on our manuscript from the devoted reviewers before addressing them individually. Each comment is cited and detailed responses are given. We apologize for any typos, grammar mistakes and any lack of clarity in the presentation of the manuscript. 
These will be corrected in the revised manuscript. 
Whenever the response requires a modification of the article, the nature of the change and improvement will be detailed here and also highlighted using red color in the article.

% With the additional 3 pages allowed in the revised manuscript, we have tried to incorporate the additional experimental results, analyses and implementation details requested by the reviewers as far as possible. If any of these cannot be added into the manuscript within the page limit of the revised manuscript, such materials will be presented in this response letter.

%% Each comment is cited and detailed responses are given. Whenever
%% the response prompted a modification of the article, the nature of the
%% change is detailed here. Further, a number of other minor clarifications and improvements to
%% the text have been made.
\hspace*{\fill}

\noindent \tb{1. Response to the comments of the reviewer 4}

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{1st comment:}
``Though the paper shows that NAS was important, it does not provide sufficient details on how NAS was performed e.g. what was the objective function. It would be useful to add a subsection on NAS."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment! We apologize for the lack of clarity. 

\vspace{0.5em}
\hangindent 1.5em ``In this work, NAS using the DARTS method is performed over a super-network containing paths connecting either the point estimate, or Bayesian estimated neural network structures to be considered. 
The search requires the estimation of the weights that are assigned to each point estimate based, or Bayesian estimated candidate neural architecture within such a super-network neural network LM. 
The architecture weights and normal model parameters are jointly learned by minimizing the word sequence log-likelihood probability using the cross-entropy cost when training such a super-network language model. 
The standard back-propagation algorithm is used in the training process. 
When the super-network LM containing both the point estimate based, or Bayesian estimated architectures and their respective model parameters is trained to convergence, the optimal 1-best and top N-best architectures can be obtained by pruning lower weighted paths within the super-network that are considered less important."

\vspace{0.5em}
\hangindent 1.5em 
The above text has been slightly modified and added into the second paragraph in Section IV (B) on Page 8 in the revised manuscript to clarify how NAS was performed. 

% We thank the reviewer for the comment!
% We apologize for the lack of clarify.

% \vspace{0.5em}
% \hangindent 1.5em 
% ``In this work, NAS using the DARTS method is performed over a super-network containing paths connecting either the point estimate, or Bayesian estimated neural network structures to be considered.
% The search requires the estimation of the weights that are assigned to each candidate neural architecture within such a super-network.
% The architecture weights and normal model parameters are jointly learned through minimizing the word sequence log-likelihood probability using cross-entropy function for the language model training.
% The standard back-propagation algorithm is used in the training process.
% When the super-network containing both architecture weights and model parameters is trained to convergence, the optimal 1-best and top N-best model architectures can be obtained by pruning lower weighted paths within the super-network that are considered less important."

% \vspace{0.5em}
% \hangindent 1.5em The above text has been marginally revised and added in the second paragraph in Section IV (B) on Page 8 in the revised manuscript to clarify how NAS was performed.

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{2nd comment:}
``It would be useful to provide some additional analysis (see below)

a) Table I: Why do more samples lead to worse PPL ? (e.g. 48.3 $\to$ 49.5 for lstm, and 46.5 $\to$ 47.0 $\to$ 47.8 for transformer)?

b) Table VI:
Why does the variational LSTM (Row 9) produce a lower PPL than Bayesian/GP LSTMS (Rows 5-6 or 7-8) but higher overall WER? 
It looks like `clean' / `tf masking' sets exhibit this behavior but the other sets (`Filter \& Sum' / `MVDR') do not. It would be good to provide some analysis.

c) Please provide an interpretation of the results from Fig 3."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment!

\hangindent 1.5em \begin{itemize}
    \item[a)] In Table I, we have verified and report that no statistically significant ($\alpha$=0.05, MAPSSWE) WER difference was found between line 5 and 6 for Bayesian LSTM-RNN LMs with the number of parameter samples set as 3 or 5. 
    There was also no statistically significant WER difference between line 8, 11 and 12 for Bayesian Transformer LMs with respect to the different number of parameter samples. 
    In summary, the marginal increase in perplexity observed in these cases have not produced any statistical WER difference between Bayesian LMs using different number of parameter samples. 
    Further considering the additional cost in Bayesian model training using larger number of parameter samples, we recommend the number of parameter samples to set as 1 for both Bayesian LSTM-RNN and Transformer LMs.
    % In Table I, we have tested that no statistically significant ($\alpha$=0.05) WER reduction was obtained between line 5 and 6 for Bayesian LSTM-RNN LMs. There was also no statistically significant WER reduction obtained between line 8, 11 and 12 for Bayesian Transformer LMs with respect to different number of samples.
    % Although the PPL marginally increased with more samples, it does not suggest that more samples will lead to the worse performance.
    % The worse PPL with more samples can be attributed to the stochastic noise in the experiments.
    
    \vspace{-0.8em}
    \item[b)] In Table VI in the revised version, we would like to clarify that no statistically significant ($\alpha$=0.05, MAPSSWE) WER difference was obtained among the best performing Bayesian/GP LSTM-RNN LMs (line 21, 22 and 24) and variational LSTM-RNN LM (line 25) on the ``clean", ``TF masking", ``Filter \& Sum" test conditions.
    A statistically significant WER difference was only obtained by using the variational LSTM-RNN LM (line 25) over Bayesian/GP LSTM-RNN LMs (line 21, 23, 24) on the ``MVDR" beamforming test condition. 
    When comparing the overall WER averaged over the four test conditions, again there was no statistically significant ($\alpha$=0.05, MAPSSWE) WER difference between the Bayesian/GP LSTM-RNN LMs (line 21, 22 and 24) and variational LSTM-RNN LM (line 25).
    % In Table VI in the revised version, we would like to clarify that no statistically significant ($\alpha$=0.05) WER reduction was obtained between Bayesian/GP LSTM-RNN LMs (line 21-24) and variational LSTM-RNN LM (line 25) in ``clean", ``TF masking", ``Filter \& Sum" conditions or the overall four conditions.
    % The statistically significant WER reductions were only obtained by variational LSTM-RNN LM (line 25) over Bayesian/GP LSTM-RNN LMs (line 21, 23, 24) in the ``MVDR" condition.
    % It can be considered that the variational LSTM-RNN LM with lower PPL can obtain significant improvements over Bayesian/GP LSTM-RNN LMs in some conditions, but for overall WER, the changes of PPL does not suggest that the performance are significantly different between the variational and Bayesian/GP LSTM-RNN LMs.
    
    \vspace{-0.8em}
    \item[c)] In Fig. 3, the results suggested that the first and second layers in Transformer LM were selected to be Bayesian estimated. 
    This decision is made based on the fact that the respective architecture weights associated with Bayesian estimation is larger than those of standard fixed-value, point estimation, $\alpha_{\mathrm{Bayes}}>\alpha_{\mathrm{fixed}}$, in the NAS super-network.
    
    This can be intuitively interpreted as that the lower positioned, two bottom Transformer feedforward layers exhibit larger uncertainty than those positions at the top. 
    This is further confirmed by examining the median parameter signal-to-noise ratio (SNR) statistics \cite{braun2019parameter,blundell2015weight} measured over the feedforward modules of a 6-layer Bayesian Transformer LM (line 16, Table IV). 
    These SNRs are shown in the following Table. As expected, the medium parameter SNRs of the first two bottom layers are much lower than those of the higher layers. 
    This trend indicates a larger parameter uncertainty in these two bottom layers that can benefit more from the use of Bayesian estimation.  

% In Fig.3, the results suggested that the bottom layers 1 and 2 in Transformer LM were selected to be Bayesian estimated extracted from the DARTS super-network trained on the AMI data.
    % This can be attributed that a small number of lower positioned Transformer feedforward layers exhibiting larger uncertainty than others.
    % The median parameter signal-to-noise ratio (SNR) statistics \cite{braun2019parameter,blundell2015weight} measured over a 6-layer Bayesian Transformer LM (line 16, Table IV) for the feedforward module to be Bayesian estimated in each layer are presented as follows, where the lower SNR were obtained on the bottom layers 1 and 2 in Transformer LM. 
\end{itemize}

\begin{table}[h]
    \centering
    \scriptsize
    \vspace{-0.8em}
    \resizebox{0.52\textwidth}{!}{
     \begin{tabular}{c|cccccc}
     \hline
     \hline
     {\bf Transformer layer} & \bf {1} & \bf 2 & \bf 3 & \bf 4 & \bf 5 & \bf 6 \\
     \hline
     {\bf SNR} & 3.3 & 3.1 & 3.9 & 4.7 & 6.2 & 7.0 \\
     \hline
    \hline
    \end{tabular}}
    \vspace{-0.5em}
    \label{table:7}
\end{table}

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{3rd comment:}
``Abstract:
-- What is `model combination'? This has not been introduced."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment!
The following changes have been made in the revised manuscript.

\hangindent 1.5em \begin{itemize}
    \item[-] We have added a further explanation of ``model combination" as ``model combination between Bayesian NNLMs and their respective baselines" in the revised Abstract. 
    % We have added an explanation of ``model combination of Bayesian estimated NNLMs and their respective baseline NNLMs" in Abstract.
    
    \vspace{-0.5em}
    \item[-] For further details on the use of model combination, we would like to clarify that ``During performance evaluation, by default all the NNLMs, baseline or Bayesian estimated, were all linearly interpolated with the $n$-gram back-off LM. 
    For all the Bayesian estimated NNLMs of this paper, there are optionally further 3-way interpolated with the $n$-gram and their respective baseline NNLMs using standard point estimate. 
    For example, for the Bayesian LSTM-RNN LM produced word probability, $P_{\rm {blstm}}(\cdot)$, the 3-way interpolated LM probability with the baseline $n$-gram $P_{\rm {ng}}(\cdot)$ and point estimated LSTM-RNN $P_{\rm {lstm}}(\cdot)$ LMs is given by
    
    % During performance evaluation, all the NNLMs were linearly interpolated. For example, ``for Bayesian LSTM-RNN LMs $P_{\rm {blstm}}(\cdot)$, the interpolated LM probability with the baseline $n$-gram $P_{\rm {ng}}(\cdot)$ and LSTM-RNN $P_{\rm {lstm}}(\cdot)$ LMs is given by
    \vspace{-0.5em}
    \begin{align}
        P\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )=\lambda_1 P_{\rm {ng}} \left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )+ \lambda_2 P_{\rm {lstm}}\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )+(1-\lambda_1-\lambda_2) P_{\rm {blstm}}\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )
    \end{align}
    where $\lambda_1, \lambda_2$ denote the interpolation weights that are optimized by minimizing the perplexity on the held-out development data set using the expectation maximization (EM) algorithm.
    
    The above LM interpolation also allows a more powerful multi-way combination between $n$-gram, LSTM-RNN and Transformer LMs using point estimate or Bayesian learning to be performed."
    % where $\lambda_1, \lambda_2$ denote the interpolation weights that are optimized by minimizing the perplexity on the dev set using EM algorithm." 
    
    The above quoted text has been added into the third paragraph of Section V Experiments on Page 9 in the revised manuscript.
    % For further detailed introduction of model combination, we would like to clarify that during performance evaluation, the NNLMs were linearly interpolated. For example, ``for Bayesian LSTM-RNN LMs $P_{\rm {blstm}}(\cdot)$, the interpolated LM probability with the baseline $n$-gram $P_{\rm {ng}}(\cdot)$ and LSTM-RNN $P_{\rm {lstm}}(\cdot)$ LMs is given by
    
    % \vspace{-0.5em}
    % \begin{align}
    %     P\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )=\lambda_1 P_{\rm {ng}} \left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )+ \lambda_2 P_{\rm {lstm}}\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )+(1-\lambda_1-\lambda_2) P_{\rm {blstm}}\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )
    % \end{align}
    % where $\lambda_1, \lambda_2$ denote the interpolation weights that are optimized by minimizing the perplexity on the dev set using EM algorithm."
    % The quoted text has been marginally revised and added in the third paragraph of Section V Experiments on Page 9 in the revised manuscript.
\end{itemize}

% \item[1.] Add in Abstract and Introduction: ``after model combination of Bayesian estimated NNLMs and their respective baseline NNLMs."
    
% \vspace{-0.5em}
% \item[2.] Add in Experimental Setting: ``For Bayesian LSTM-RNN LMs $P_{\rm {blstm}}(\cdot)$, the interpolated LM probability with the baseline $n$-gram $P_{\rm {ng}}(\cdot)$ and LSTM-RNN $P_{\rm {lstm}}(\cdot)$ LMs is given by

% \vspace{-0.5em}
% \begin{align}
%     P\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )=\lambda_1 P_{\rm {ng}} \left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )+ \lambda_2 P_{\rm {lstm}}\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )+(1-\lambda_1-\lambda_2) P_{\rm {blstm}}\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )
% \end{align}
% where $\lambda$ denotes the interpolation weights that are optimized by minimizing the perplexity on the dev set using EM algorithm."

% Furthermore, we interpolated the best Bayesian LSTM system with the best Bayesian Transformer system to complement with each other as a Bayesian LM combination. The GP LM combination was defined in the same way. 
% The weights of different LMs were determined on a validation set.
% The proposed five-way fused systems have demonstrated the state-of-the-art performance across a range of sets. When predicting the following word probability, a Bayesian NNLM system is computed as:
% \begin{align}
%     P &\left (\boldsymbol w_t |\boldsymbol w_{1}^{t-1}\right )=\left (1-\alpha \right )P_{\rm {4g}}
%     \nonumber\\
%     &+\alpha \gamma \left [\left ( 1- \beta_1 \right )P_{\rm {std}}^{\rm {(lstm)}}+ 
%     \beta_1 P_{\rm {bayes}}^{\rm {(lstm)}}\right ] \nonumber \\
%     &+ \alpha (1-\gamma)  \left [\left ( 1- \beta_2 \right )P_{\rm {std}}^{\rm {(trans)}}+ 
%     \beta_2 P_{\rm {bayes}}^{\rm {(trans)}}\right ]
% \end{align}
% where $P^{(\rm {lstm})}$ and $P^{(\rm {trans})}$ represent the word probability of LSTM-RNN and Transformer based LMs respectively. Hyper-parameters $\alpha$, $\beta_1$ and $\beta_2$ are obtained from the best three-way interpolation systems in Equation.(33). $\gamma$ is a newly introduced hyper-parameter to determine the weights of LSTM-RNN and Transformer systems.


% \hspace*{\fill}\\
% \hangindent 1.5em \tb{Response:}

\hspace*{\fill}\\
\noindent \tb{4th comment:}
``III A:
`Conventional NNLMs using fixed-point parameter estimates fail to account for the model uncertainty associated with the word prediction'

The terminology `fixed point' typically refers to quantized representations of real numbers. In this context, it'd be preferable to refer to this as a 'point estimate' rather than 'fixed point'."

\hspace*{\fill}\\
\hangindent 1.5em
\tb{Response:}
We thank the reviewer for the insightful suggestion. 
We have modified ``fixed point" to ``point estimate" on Page 5, Section III (A), paragraph 1 in the revised manuscript, as well as in the abstract, instruction and theory sections of this paper. 

% We thank the reviewer for the insightful suggestion.
% We have modified ``fixed point" to ``point estimate" on Page 5, Section III (A), paragraph 1 in the revised manuscript.


\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{5th comment:}
`` `The estimation of $p(\Theta|\mathcal D)$ requires the maximization of the Bayesian evidence integral expressed as the training data marginal log-probability of Equation (18).'
$\to$ Why does the estimation of $p(\Theta |\mathcal D)$ require this maximization? Please clarify. 
It looks like the paper omits some details here."

% \hspace*{\fill}\\
% \hangindent 1.5em \tb{Ideas:}

% \hangindent 1.5em \begin{itemize}
%     \item[1.] Pattern Recognition (Chapter 5.7)
    
%     C. M. Bishop, “Pattern recognition,” Machine learning, vol. 128, 2006.
    
%     \vspace{-0.5em}
%     \item[2.] Uncertainty in Deep Learning.
    
%     Y. Gal, “Uncertainty in Deep Learning.” PhD Thesis, Cambridge University, 2016.

% \end{itemize}

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment! 
We apologize for the lack of clarity. 

\vspace{0.5em}
\hangindent 1.5em In classical Bayesian neural networks, including Bayesian NNLMs considered in this paper, the estimation of the latent variable distribution $p(\boldsymbol \Theta|\mathcal D)$ must be learned in order to perform inference on any unseen test data sentence $\boldsymbol W$ using the predictive distribution $P(\boldsymbol W |\mathcal D)$, for example, given in Equation (17) for Bayesian NNLMs. 
The latent variable distribution $p(\boldsymbol \Theta|\mathcal D)$ needs be learned through maximizing the model evidence expressed as the training data marginal likelihood ({\it Christopher M. Bishop:
Pattern recognition and machine learning}, Chapter 5.7 in \cite{bishop2006pattern}). 
Since directly computing the evidence integral is intractable for neural networks, a range of approximated inference schemes were proposed in previous works including Laplace approximation \cite{bishop2006pattern,mackay1992practical}, Markov chain Monte Carlo \cite{neal2012bayesian,neal1994bayesian}, and the more recently proposed variational inference \cite{graves2011practical,kingma2014auto,barber1998ensemble,kingma2014stochastic} that is also used in this paper. 

\vspace{0.5em}
\hangindent 1.5em For clarity, we have now added the reference to Bayesian neural network inference by maximizing the training data marginal likelihood ({\it Christopher M. Bishop:
Pattern recognition and machine learning}, Chapter 5.7 in \cite{bishop2006pattern}) in the second paragraph of Section III (A) on Page 5 in the revised manuscript. 


% We thank the reviewer for the comment!
% We apologize for the lack of clarify.

% \vspace{0.5em}
% \hangindent 1.5em In Bayesian neural networks, the estimation of latent variable distribution must be learned through maximizing the model evidence expressed as the training data marginal likelihood (Chapter 5.7 in \cite{bishop2006pattern}).
% Since directly computing the evidence integral is intractable for neural networks,
% a range of approximated inference schemes were proposed in previous works including Laplace approximation \cite{bishop2006pattern,mackay1992practical}, Markov chain Monte Carlo \cite{neal2012bayesian,neal1994bayesian}
% and more recently {variational} inference \cite{graves2011practical,kingma2014auto,barber1998ensemble,kingma2014stochastic} used in this work.
% Essentially the key component in posterior estimation is the maximization of model evidence for all the approximation methods.

% \vspace{0.5em}
% \hangindent 1.5em We have also clarified the chapter of the reference in the second paragraph of Section III (A) on Page 5 in the revised manuscript.

\hspace*{\fill}\\
\noindent \tb{6th comment:} ``Table III: In the caption, clarify what the 'Design' column refers to."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:} 
We thank the reviewer for the comment! 
We apologize for the lack of clarity. 

\vspace{0.5em}
\hangindent 1.5em ``The ‘Design’ column in Table III, IV and VI denotes whether the network internal positions to be Bayesian estimated are selected manually (Manual), or automatically using NAS for LSTM-RNN and Transformer LMs."

\vspace{0.5em}
\hangindent 1.5em The above quoted text has been slightly modified and added into the caption of the Tables in the revised version.

% We thank the reviewer for the comment!
% We apologize for the lack of clarify.

% \vspace{0.5em}
% \hangindent 1.5em ```Design' in the caption of Table III, IV and VI denotes whether the network internal positions to be Bayesian estimated are selected manually (Manual), or using NAS techniques on the listed search space in the Tables for both LSTM-RNN and Transformer LMs."

% \vspace{0.5em}
% \hangindent 1.5em The above quoted text has been marginally revised and added in the caption of the Tables in the revised version.

\hspace*{\fill}\\
\noindent \tb{7th comment:}
``Typos:
`Sampling number' $\to$ `number of samples'

III B:
`over with' $\to$ `over'

IV B:
`standard fixed value' $\to$ `point estimate' 

Sec 5:
LMST-RNN $\to$ LSTM-RNN."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:} 
We thank the reviewer for the comments. 
We apologize for the typos. All these typos have been corrected as follows. 
% We thank the reviewer for the comments.
% We apologize for the typos. All these typos have been corrected as follows.

\hangindent 1.5em \begin{itemize}
    \item[-] ``Sampling number" has been modified to ``number of samples" on Page 5, Section III (A), paragraph 2, after Equation (21) in the revised manuscript.
    
    \vspace{-0.8em}
    \item[-] III B: ``over with" has been modified to ``over" on Page 6, Section III (B), paragraph 4, line 3 in the revised manuscript.

    \vspace{-0.8em}
    \item[-] IV B: ``standard fixed value" has been modified to ``point estimate" on Page 8, Section IV (B), paragraph 2, line 9 and Page 8, Section IV (B), paragraph 4, line 10 in the revised manuscript.
    
    \vspace{-0.8em}
    \item[-] Sec 5: ``LMST-RNN" has been modified to ``LSTM-RNN" on Page 11, Section V (A), \textbf{Experiments on LSTM-RNN LMs} 3), line 2 in the revised manuscript.
\end{itemize}

\hspace*{\fill}\\
% \textcolor{red}{$\boldsymbol \star$} 
\noindent \tb{8th comment:} ``The English usage/grammar is generally poor. e.g.
The paper contains many sentences such as:
IV C:
`can be linearly decreased with respect to the smaller number of samples being drawn.'

It would be useful to ask a native English speaker to proofread the manuscript."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:} 
We thank the reviewer for the comment! 
We have tried to resolved all the suggested and other problems raised over the usage of English by correcting the typos and grammar issues. The revised manuscript was carefully proof-read before its re-submission.

\vspace{0.5em}
\hangindent 1.5em 
The text in the above sentence 

\hangindent 1.5em ``the corresponding inference cost during model training can be linearly decreased with respect to the smaller number of samples being drawn." 

has now been modified in the revised manuscript as the following for clarity.

``the model training cost can be further reduced when using a smaller number of samples."

% We thank the reviewer for the comment!
% We have tried to resolved all the pointed and other problems raised over the usage of English by correcting the typos and grammar issues.
% The revised manuscript was carefully proof-read before its resubmission.

\hspace*{\fill}\\
\noindent \tb{9th comment:} ``Given the complexity of Bayesian estimation and to replicate the results in this paper, it would be beneficial for researchers if the authors were to release an open source version of their software. Do the authors plan to do that?"

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment! 
Our Bayesian, GP and Variational NNLM code implementation has been released on github\footnote{ \href{https://github.com/AmourWaltz/BayesLMs}{https://github.com/AmourWaltz/BayesLMs}}, where further implementation details can be found in the separately provided configuration files.
Together with the code release, we have also provided the accompanying example recipe,  of which the baseline NNLM settings were provided by the Kaldi recipe\footnote{\href{https://github.com/kaldi-asr/kaldi/blob/master/egs/swbd/s5c/local/pytorchnn/run_nnlm.sh}{https://github.com/kaldi-asr/kaldi/blob/master/egs/swbd/s5c/local/pytorchnn/run\_nnlm.sh}}. 
We have also added the link to our github code release in the second footnote on Page 1 in the revised manuscript. 

% We thank the reviewer for the comment! 
% Our code was based on the baseline NNLM settings provided by the Kaldi recipe\footnote{\href{https://github.com/kaldi-asr/kaldi/blob/master/egs/swbd/s5c/local/pytorchnn/run_nnlm.sh}{https://github.com/kaldi-asr/kaldi/blob/master/egs/swbd/s5c/local/pytorchnn/run\_nnlm.sh}} and has been released on github\footnote{ \href{https://github.com/AmourWaltz/BayesLMs}{https://github.com/AmourWaltz/BayesLMs}}, where the further implementation details of our work can be found in the separately provided configuration files.
% We have also added the link in the second footnote on Page 1 in the revised manuscript.

\clearpage
\noindent \tb{2. Response to the comments of the reviewer 5}


\hspace*{\fill}\\
\noindent \tb{1st comment:} ``In Tables III and IV, we can see that there is no significant difference between L1, L2, or MAP-regularized LM and Bayesian, GP, or Variational LM in most cases. 
But, by combining it with the original LM, we can see consistent improvement with significant differences.
Combining multiple models has an ensemble effect, which typically improves the performance. 
For a fair comparison, results of LSTM (L1 or L2 or MAP) + 3g + LSTM and Transformer (L1 or L2 or MAP) + 3g + Transformer should be added to the tables."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:} 
We thank the reviewer for the comment! 
The experiments of NNLMs using L1 or L2 regularization and MAP training after further interpolation with the standard baseline NNLMs have been added in Table III (line 4, 6, 8) for LSTM-RNN LMs and in Table IV (line 4, 6, 8) for Transformer LMs in the revised manuscript.

% We thank the reviewer for the comment!
% The experiments of NNLMs using L1 or L2 regularization and MAP training after further interpolation with the standard baseline NNLMs have been added in Table III (line 4, 6, 8) for LSTM-RNN LMs and in Table IV (line 4, 6, 8) for Transformer LMs in the revised manuscript.  

\hspace*{\fill}\\
\noindent \tb{2nd comment:} ``In Table V, it is not fair to compare the 3-way interpolation (line 2-4) and the 5-way interpolation (line 5-7), because the number of combined models affects the performance in general. 
It is better to add experiments with 5-way interpolation for Transformer(L1, L2, or MAP) + LSTM(L1, L2, or MAP) + 3g, i.e., by further combining the baseline LSTM-RNN and Transformer LMs."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:} 
We thank the reviewer for the comment! 
We have removed the 3-way interpolation results in Table V (line 2, 3, 4, in the submitted manuscript) and added the comparable 5-way NNLM interpolation results using L1 or L2 regularization and MAP estimation respectively for a fair comparison in Table V (line 3, 4, 5) in the revised manuscript. 

% We thank the reviewer for the comment!
% We have removed the 3-way interpolation results in Table V (line 2, 3, 4, in the submitted manuscript) and added the 5-way interpolation using L1 or L2 regularization and MAP estimation respectively for a fair comparison in Table V (line 3, 4, 5) in the revised manuscript.

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{3rd comment:} ``Table VI should also include results of L1, L2, and MAP and their 5-way interpolation for fair comparison on the LRS2 test set."

% \hspace*{\fill}\\
% \hangindent 1.5em \tb{Ideas:} 
% Remain LSTM (L1 or L2 or MAP) + 3g + LSTM (line 6, 10, 14);

% \hangindent 1.5em 
% Transformer (L1 or L2 or MAP) + 3g + Transformer (line 8, 12, 16);

% \hangindent 1.5em 5-way interpolation (L1, L2, or MAP) (line 17, 18, 19).

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:} 
We thank the reviewer for the comment! 
The results of L1, L2, and MAP and their 5-way interpolation on the LRS2 test set have been added in Table VI (line 6-20) in the revised manuscript.
% We thank the reviewer for the comment!
% The results of L1, L2, and MAP and their 5-way interpolation on the LRS2 test set have been added in Table VI (line 6-20) in the revised manuscript. 

\hspace*{\fill}\\
\noindent \tb{4th comment:} ``This paper provides many results and ablation studies on three types of Bayesian approaches for NNLMs with different configurations. 
Each section explains the results and their trend, but there are still many choices for users and the paper is inconclusive on which method/configuration should be used in different conditions depending on the data size and the acoustic condition. 
Which method is the best after all? 
It will be beneficial for readers if the paper includes such discussions based on the results obtained in this work."

% \hspace*{\fill}\\
% \hangindent 1.5em \tb{Ideas:} 
% Add in Conclusion: ``Experimental results also suggest that the best performance was obtained on the 5-way interpolation between the baseline 3-gram, LSTM-RNN, Transformer LMs and their respective Bayesian variants with the internal positions for Bayesian estimation selected using NAS on the AMI meeting room data trained on 15M words transcripts, while the 5-way interpolation between the baseline 4-gram, NNLMs and their Gaussian Process counterparts of applying GP modeling auto-configured using NAS prefer to be used on the LRS2 overlapped speech with 2.5M words training data."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:} 
We thank the reviewer for the comment! 
In order to clarify the best configurations of the NNLMs using Bayesian estimation with respect to different data sizes and acoustic conditions, the following text has been added in Section VI Conclusion on Page 14 in the revised manuscript.

\vspace{0.5em}
\hangindent 1.5em 
``Experimental results across multiple data sets and testing conditions suggest that the Bayesian or GP estimated LSTM-RNN or Transformer LMs with NAS auto-configured layer level uncertainty modeling and efficient inference using a minimal number of parameter samples can provide consistent performance improvements when being further linearly interpolated with the $n$-gram LM and respective baseline NNLMs using point estimation (eg. line 24, 44 in Table III, line 21, 32 in Table IV, and line 32, 34, 37 in Table VI). 
Performance improvements from Bayesian learning can be retained when combining LSTM-RNN or Transformer LMs derived using standard or Bayesian estimation (eg. line 42, Table VI)."

% We thank the reviewer for the comment!
% In order to clarify the best configurations of the NNLMs using Bayesian estimation with respect to different data sizes and acoustic conditions,
% the following text has been added in Section VI Conclusion on Page 14 in the revised manuscript.

% \vspace{0.5em}
% \hangindent 1.5em 
% ``Experimental results also suggest that the best performance was obtained on the 5-way interpolation (line 6, Table V) between the baseline 3-gram, LSTM-RNN, Transformer LMs and their respective Bayesian variants with the internal positions for Bayesian estimation selected using NAS,
% for example, applying Bayesian estimation to only the LSTM cell activation parameters of both hidden layers for LSTM-RNN LMs or to the lower positioned Transformer feedforward layers for Transformer LMs on the AMI meeting room data,
% while the 5-way interpolation between the baseline 4-gram, LSTM-RNN, Transformer LMs and their respective Gaussian Process counterparts (line 42, Table VI) with the internal positions of applying GP modeling on the hidden vector input gate of both LSTM-RNN hidden layers or the lower positioned Transformer feedforward layers that were auto-configured using NAS, produced the best performance on the LRS2 overlapped speech."

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{5th comment:} ``L1, L2, and MAP appear only in the captions of Tables III and IV. 
The paper should briefly explain these techniques including the relation to Bayesian estimation and references to them. 
The paper should also mention their results since they are better than the baseline in most cases and comparable with the Bayesian approaches in some cases."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:} 
We thank the reviewer for the comment! 
The above suggested references and explanations have been added as follows in the revised manuscript. 
% We thank the reviewer for the comment!
% The above suggested references and explanations have been added as follows in the revised manuscript.

\vspace{0.5em}
\hangindent 1.5em 
First, within the allowed page limit, we have added several references to L1, L2 regularization and MAP estimation respectively. 
% First, we have added several references to L1, L2 regularization and MAP estimation respectively.

\hangindent 1.5em \begin{itemize}
    \item[-] For L1 regularization, the following reference has been added. 
    % For L1 regularization, the following reference has been added.
    
    R. Tibshirani, “Regression shrinkage and selection via the lasso,” Journal of the Royal Statistical Society: Series B (Methodological), vol. 58, no. 1, pp. 267–288, 1996.

    \vspace{-0.5em}
    \item[-] For L2 regularization, the following reference has been added.
    % For L2 regularization, the following reference has been added.

    A. N. Tikhonov, “On the solution of ill-posed problems and the method of regularization,” in Doklady Akademii Nauk, vol. 151, no. 3. Russian Academy of Sciences, 1963, pp. 501–504.

    \vspace{-0.5em}
    \item[-] For MAP estimation applied on language modeling, the following references have been added. 
    % For MAP estimation applied on language modeling, the following references have been added.

    J.-T. Chien and Y.-C. Ku, “Bayesian recurrent neural network language model,” in SLT Workshop, 2014, pp. 206–211.

    J.-T. Chien, “Bayesian recurrent neural network for language modeling,” IEEE TNNLS, 2015.
\end{itemize}

\vspace{0.5em}
\hangindent 1.5em Second, we have further explained L1, L2, and MAP in several places in the revised manuscript.
% Second, we have further explained L1, L2, and MAP in several places in the revised manuscript.

\hangindent 1.5em \begin{itemize}
    \item[-] In the Introduction Section, we have briefly introduced the three regularization techniques that are based on ``the incorporation of an additional L1 \cite{tibshirani1996regression} or L2 \cite{tikhonov1963solution} penalty term or maximum a posteriori (MAP) estimation \cite{chien2014bayesian,chien2015bayesian} into the training cost function." The quoted text has been slightly modified and added into paragraph 4 of Section I on Page 2 in the revised manuscript.
    % In Introduction, we have briefly introduced the three regularization techniques that are based on ``the incorporation of an additional L1 \cite{tibshirani1996regression} or L2 \cite{tikhonov1963solution} penalty term or maximum a posteriori (MAP) estimation \cite{chien2014bayesian,chien2015bayesian} into the network cost function." The quoted text has been marginally revised and added in paragraph 4 of Section I on Page 2 in the revised manuscript.
    
    \vspace{-0.5em}
    \item[-] In Experiments, we have clarified that ``a set of baseline NNLMs using L1 \cite{tibshirani1996regression} or L2 \cite{tikhonov1963solution} regularization, or maximum a posteriori (MAP) estimation \cite{chien2014bayesian,chien2015bayesian} with the same priors used by various forms of Bayesian NNLMs in this work, were also presented as the contrasts to those Bayesian estimated NNLMs." 
    The quoted text has been slightly modified and added into the second paragraph of Section V Experiments on Page 9.
    % In Experiments, we have clarified that ``a set of baseline NNLMs using L1 or L2 regularization, or maximum a posteriori (MAP) estimation with the same priors used by various forms of Bayesian NNLMs in this work, were also presented as the contrasts to those Bayesian estimated NNLMs."
    % The quoted text has been marginally revised and added in the second paragraph of Section V Experiments on Page 9.

    \vspace{-0.5em}
    \item[-] In the revised manuscript, we have also compared the results of L1, L2 regularized and MAP estimated LMs with the proposed Bayesian estimated NNLMs in this work and added the following text in Section V (A), {\bf Experiments on LSTM-RNN LMs} 1) on Page 10, {\bf Experiments on Transformer LMs} 1) on Page 12 and Section V (B), {\bf Experiments Results} 1) on Page 14 respectively.
    
    ``Performance improvements were also obtained over the comparable L1, or L2 regularized or MAP estimated LSTM-RNN or Transformer LMs."
    % We have also compared the results of L1, L2 regularized and MAP estimated LMs with the proposed Bayesian estimated NNLMs in this work on Section V (A), {\bf Experiments on LSTM-RNN LMs} 1) on Page 10,  {\bf Experiments on Transformer LMs} 1) on Page 12 and Section V (B), {\bf Experiments Results} 1) on Page 14.
\end{itemize}

% \hspace*{\fill}\\
% \hangindent 1.5em \tb{Response:}


\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{6th comment:} ``The paper should explain a little more about the rescoring step. 
I guess multiple LM scores and the acoustic score are linearly interpolated in the log domain, but the paper does not describe how the set of interpolation weights was optimized. 
Was it decided based on the dev set perplexity or WER using grid search? But in 5-way interpolation, grid search is not easy. Was an iterative method such as maximum likelihood estimation used?
It is also better to show the oracle WER in the 20-best hypotheses of each test set, which indicate the lower bound of WER the rescoring achieves."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment! 
We apologize for the lack of clarity in the rescoring step.
% We thank the reviewer for the comment! We apologize for the lack of clarify in the rescoring step.

\hangindent 1.5em \begin{itemize}
    % \item[1.] We have tested to linearly interpolate the multiple LM scores and the acoustic score in both log-probability and probability domains, and obtained comparable performance in all experiments in this work.
    % The specific form and details of LM interpolation are described as follows.
    
    \vspace{-0.5em}
    \item[-] For further details on the use of model combination, we would like to clarify that ``During performance evaluation, by default all the NNLMs, baseline or Bayesian estimated, were all linearly interpolated with the $n$-gram back-off LM. 
    For all the Bayesian estimated NNLMs of this paper, there are optionally further 3-way interpolated with the $n$-gram and their respective baseline NNLMs using standard point estimate. 
    For example, for the Bayesian LSTM-RNN LM produced word probability, $P_{\rm {blstm}}(\cdot)$, the 3-way interpolated LM probability with the baseline $n$-gram $P_{\rm {ng}}(\cdot)$ and point estimated LSTM-RNN $P_{\rm {lstm}}(\cdot)$ LMs is given by
    
    % During performance evaluation, all the NNLMs were linearly interpolated. For example, ``for Bayesian LSTM-RNN LMs $P_{\rm {blstm}}(\cdot)$, the interpolated LM probability with the baseline $n$-gram $P_{\rm {ng}}(\cdot)$ and LSTM-RNN $P_{\rm {lstm}}(\cdot)$ LMs is given by
    \vspace{-0.5em}
    \begin{align}
        P\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )=\lambda_1 P_{\rm {ng}} \left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )+ \lambda_2 P_{\rm {lstm}}\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )+(1-\lambda_1-\lambda_2) P_{\rm {blstm}}\left (\boldsymbol w_t|\boldsymbol w_{1}^{t-1}\right )
    \end{align}
    where $\lambda_1, \lambda_2$ denote the interpolation weights that are optimized by minimizing the perplexity on the held-out development data set using the expectation maximization (EM) algorithm.
    
    The above LM interpolation also allows a more powerful multi-way combination between $n$-gram, LSTM-RNN and Transformer LMs using point estimate or Bayesian learning to be performed."
    % where $\lambda_1, \lambda_2$ denote the interpolation weights that are optimized by minimizing the perplexity on the dev set using EM algorithm." 
    
    The above quoted text has been added ino the third paragraph of Section V Experiments on Page 9 in the revised manuscript.
    % Then the obtained multiple LM scores and the acoustic score are linearly interpolated in the log domain.
    % The quoted text has been marginally revised and added in the third paragraph of Section V Experiments on Page 9 in the revised manuscript.

    \vspace{-0.5em}
    \item[-] The oracle WERs in the 20-best hypotheses of each evaluation data set of both the AMI and LRS2 corpus have been added in line 1, Table V on Page 11 and line 1, Table VI on Page 13 in the revised manuscript.
    % The oracle WERs in the 20-best hypotheses of each set on both AMI and LRS2 corpus have been added in line 1, Table V on Page 11 and line 1, Table VI on Page 13 in the revised manuscript.
    
    \vspace{-0.5em}
    \item[-] We also report that after further checking, the interpolation weights estimation for the 3-way and 5-way LM interpolation results of the previously submitted manuscript in Table III (line 20-21, 40-41, 45), Table IV (line 17-18, 28-29, 33), Table V (line 1-7) and Table VI (line 15-27) did not fully converge to the optimal values, due to the use of a smaller number of EM iterations when estimating them on the held-out dev data.  
    In the revised manuscript, a larger number of EM iterations is now used to allow the LM interpolation weights estimation to fully converge. 
    This produced only marginal perplexity differences among the 3-way and 5-way LM interpolation results that are shown in Table III (line 23-24, 43-44, 48), Table IV (line 20-21, 31-32, 36), Table V (line 2-8) and Table VI (line 5, 31-43) in the revised manuscript.
    % We apologize for that after checking, the interpolation weights for those 3-way and 5-way LM interpolation systems in Table III (line 20-21, 40-41, 45), Table IV (line 17-18, 28-29, 33), Table V (line 1-7) and Table VI (line 15-27) have not been converged to be optimal on the dev set in the submitted manuscript.
    % We have changed to use the EM algorithm to minimize the perplexity on the dev set and obtained the optimal interpolation weights for all the 3-way and 5-way LM interpolation systems.
    % All the related perplexity and WER results have been marginally revised in Table III (line 23-24, 43-44, 48), Table IV (line 20-21, 31-32, 36), Table V (line 2, 6-8) and Table VI (line 31-43) in the revised manuscript.
\end{itemize}

% \hspace*{\fill}\\
% \hangindent 1.5em \tb{Response:} 

\hspace*{\fill}\\
\noindent \tb{7th comment:} ``Eq. (1): It is better to mention that $\boldsymbol w_0$ is typically a start symbol, e.g., $<$s$>$, and assumed to be $P(\boldsymbol w_0)=1$. (This justifies that $P(\boldsymbol w_0)=1$ is not included in Eq. (1)."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment! 
We apologize for the lack of clarity. 
The following text has been added after Equation (1) in the first paragraph of Section I on Page 1 in the revised manuscript. 

\vspace{0.5em}
\hangindent 1.5em ``where $\boldsymbol w_0$ is typically a start symbol $<$s$>$, and generally $P(\boldsymbol w_0)=1$."

% We thank the reviewer for the comment!
% We apologize for the lack of clarify.
% The following text has been added after Equation (1) in the first paragraph of Section I on Page 1 in the revised manuscript.

% \vspace{0.5em}
% \hangindent 1.5em ``where $\boldsymbol w_0$ is typically a start symbol $<$s$>$, and generally $P(\boldsymbol w_0)=1$."

\hspace*{\fill}\\
\noindent \tb{8th comment:} ``Last paragraph in Section II-B:
It is better to describe the last step from $\boldsymbol x_t^l$ to softmax, ($l$ is the number of Transformer layers).
Maybe it is ok to just say something like `The output of the last Transformer layer, $\boldsymbol x_t^l$, is fed to the output layer, where the word probabilities are computed as in Eq. (10), assuming $\boldsymbol h_t=\boldsymbol x_t^l$.'"

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment! 
The following text has been added in the last paragraph of Section II (B) on Page 5 in the revised manuscript. 

\vspace{0.5em}
\hangindent 1.5em ``The output of the last Transformer layer, $\boldsymbol x_t^l$, is fed into the output layer, where the word probabilities are computed as in Equation (10), assuming $\boldsymbol h_t=\boldsymbol x_t^l$."

% We thank the reviewer for the comment!
% The following text has been added in the last paragraph of Section II (B) on Page 5 in the revised manuscript.

% \vspace{0.5em}
% \hangindent 1.5em ``The output of the last Transformer layer, $\boldsymbol x_t^l$, is fed into the output layer, where the word probabilities are computed as in Equation (10), assuming $\boldsymbol h_t=\boldsymbol x_t^l$."

\hspace*{\fill}\\
\noindent \tb{9th comment:} ``Fig. 4 (a): The upward arrow on the word embedding is tilted."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment! 
After checking, we think it should be in Fig. 2 (a) that the upward arrow on the word embedding of Transformer LM is tilted in the submitted manuscript. 
We have modified it in Fig. 2 (a) on Page 4, Section II (B) in the revised manuscript now with arrow on the word embedding module pointing vertically upward.
% We thank the reviewer for the comment!
% After checking, we think it should be in Fig. 2 (a) that the upward arrow tilted on the word embedding of Transformer LM  in the submitted version.
% We have modified it in Fig. 2 (a) on Page 4, Section II (B) in the revised manuscript.

\clearpage
\noindent \tb{3. Response to the comments of the reviewer 2}

\hspace*{\fill}\\
\noindent \tb{1st comment:} ``I suppose equation 20 should be the KL divergence between two diagonal Gaussian."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the above comment! 
We would like to clarify that the KL divergence term is given in Equation (23). 
Before (23), we first define the precise forms of the Gaussian variational distribution $q(\boldsymbol \Theta)$ and prior distribution $p_{\mathrm r}(\boldsymbol \Theta)$ in Equation (20),  which allows the analytical closed-form of the KL divergence between two diagonal Gaussian distributions to be derived in Equation (23).
% We thank the reviewer for the above comment!
% We would like to clarify that the KL divergence term is Equation (23).
% Before (23), we first define the precise forms of the variational distribution $q(\boldsymbol \Theta)$ and prior distribution $p_{\mathrm r}(\boldsymbol \Theta)$ in Equation (20) that allow the analytical closed-form KL divergence between two diagonal Gaussian distributions.

\clearpage

\bibliographystyle{IEEEtran}
\bibliography{reference}

% \clearpage

% \appendix
% {\bf \LARGE Appendix}
% \label{appendix}



% \begin{subappendices}%%!!!!!!!
%     \section{Appendix for this Chapter}
%     \blindtext
% \end{subappendices}

\end{document}
