\documentclass{article}
\usepackage{a4wide,multirow,epsfig}
\usepackage{times}
\usepackage[colorlinks, allcolors=blue]{hyperref}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{appendix}
% \usepackage{hyperref}
\newcommand{\bm}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\tb}[1]{\textbf{#1}}
\newcommand{\mr}[2]{\multirow{#1}*{#2}}

%\setlength{\tabcolsep}{1pt}
\begin{document}
%%% END OF GENERIC HEADER AND COMMAND DEFINITIONS

\begin{center}
{\bf \Large Response to the Reviewers' Comments}
\end{center}


\noindent We first would like to thank the editors in charge and the insightful comments on our manuscript from the devoted reviewers before addressing them individually. Each comment is cited and detailed responses are given. 
We apologize for any lack of clarity in the presentation of the manuscript. 
These will be corrected in the revised manuscript. 
Whenever the response requires a modification of the article, the nature of the change and improvement will be detailed here and also highlighted using red color in the article.

% With the additional 3 pages allowed in the revised manuscript, we have tried to incorporate the additional experimental results, analyses and implementation details requested by the reviewers as far as possible. If any of these cannot be added into the manuscript within the page limit of the revised manuscript, such materials will be presented in this response letter.

%% Each comment is cited and detailed responses are given. Whenever
%% the response prompted a modification of the article, the nature of the
%% change is detailed here. Further, a number of other minor clarifications and improvements to
%% the text have been made.
\hspace*{\fill}

\noindent \tb{1. Response to the comments of the reviewer 4}

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{1st comment:}
``Table VI: Consider making it clearer that the columns `clean', `TF masking' … refer to WERs (probably add another row at the top to indicate this)."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment!
We have added another row at the top of Table VI to indicate WERs.

\hangindent 1.5em 

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{2nd comment:}
``In your response, you mention that `In Table VI in the revised version, we would like to clarify that ...' Could you add this clarification to the paper as well?"

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment!
The following quoted text of the clarification for Table VI (line 21-25) in last response has been marginally revised and added in {\bf Experimental Results}, Section V (B) on Page 14 in the revised manuscript.

\vspace{0.5em}
\hangindent 1.5em ``3) No statistically significant ($\alpha=0.05$, MAPSSWE) WER difference was obtained among the best performing Bayesian/GP LSTM-RNN LMs (line 21, 22 and 24) and variational LSTM-RNN LM (line 25) on the ``clean", ``TF masking", ``Filter \& Sum" test conditions.
A statistically significant WER difference was only obtained by using the variational LSTM-RNN LM (line 25) over Bayesian/GP LSTM-RNN LMs (line 21, 23, 24) on the ``MVDR" beamforming test condition. 
When comparing the overall WER averaged over the four test conditions, again there was no statistically significant ($\alpha$=0.05, MAPSSWE) WER difference between the Bayesian/GP LSTM-RNN LMs (line 21, 22 and 24) and variational LSTM-RNN LM (line 25)."
% In Table VI in the revised version, we would like to clarify that no statistically significant ($\alpha$=0.05) WER reduction was obtained between Bayesian/GP LSTM-RNN LMs (line 21-24) and variational LSTM-RNN LM (line 25) in ``clean", ``TF masking", ``Filter \& Sum" conditions or the overall four conditions.
% The statistically significant WER reductions were only obtained by variational LSTM-RNN LM (line 25) over Bayesian/GP LSTM-RNN LMs (line 21, 23, 24) in the ``MVDR" condition.
% It can be considered that the variational LSTM-RNN LM with lower PPL can obtain significant improvements over Bayesian/GP LSTM-RNN LMs in some conditions, but for overall WER, the changes of PPL does not suggest that the performance are significantly different between the variational and Bayesian/GP LSTM-RNN LMs.

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{3rd comment:}
``In your response, you provided an intuitive interpretation of Figure 3 as well as the SNR-by-layer table for Figure 3. The readers will benefit from this explanation - could you add the explanation and table to the paper?"

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment!
The following quoted text of the interpretation and analysis with SNR for Figure 3 in last response has been slightly modified and added into the revised manuscript as a footnote in the last sentence at the end of Section IV (B) on Page 8.

\vspace{0.5em}
\hangindent 1.5em 
"The results suggested that the first and second layers in Transformer LM were selected to be Bayesian estimated. 
This decision is made based on the fact that the respective architecture weights associated with Bayesian estimation is larger than those of point estimation, $\alpha_{\mathrm{Bayes}}>\alpha_{\mathrm{point}}$, in the NAS super-network.
This can be intuitively interpreted as that the lower positioned, two bottom Transformer feedforward layers exhibit larger uncertainty than those positions at the top. 
This is further confirmed by examining the median parameter signal-to-noise ratio (SNR) statistics \cite{braun2019parameter,blundell2015weight} measured over the feedforward modules of a 6-layer Bayesian Transformer LM (line 16, Table IV).
The SNRs in Transformer layer 1-6 are 3.3, 3.1, 3.9, 4.7, 6.2, 7.0 respectively.
As expected, the medium parameter SNRs of the first two bottom layers are much lower than those of the higher layers. 
This trend indicates a larger parameter uncertainty in these two bottom layers that can benefit more from the use of Bayesian estimation."  

% \begin{table}[h]
%     \centering
%     \scriptsize
%     \vspace{-0.8em}
%     \resizebox{0.52\textwidth}{!}{
%      \begin{tabular}{c|cccccc}
%      \hline
%      \hline
%      {\bf Transformer layer} & \bf {1} & \bf 2 & \bf 3 & \bf 4 & \bf 5 & \bf 6 \\
%      \hline
%      {\bf SNR} & 3.3 & 3.1 & 3.9 & 4.7 & 6.2 & 7.0 \\
%      \hline
%     \hline
%     \end{tabular}}
%     \vspace{-0.5em}
%     \label{table:7}
% \end{table}

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{4th comment:}
``There are a bunch of instances where the paper uses the phrase `fixed value' or 'fixed value estimates'. Consider replacing all these instances with `point estimate' to be consistent in terminology."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment!
We have modified all the ``fixed point" or ``fixed value estimates" to ``point estimate" in Section IV (B) and Section V (A), (B) in the revised manuscript. 

\hspace*{\fill}\\
% \textcolor{blue}{$\boldsymbol \star$} 
\noindent \tb{5th comment:}
`` In your response, you provide an explanation for why $p(\boldsymbol \Theta|\mathcal{D})$ requires the maximization of training data marginal log probability. This explanation will be useful to the readers. Could you add this explanation to the paper (e.g. in the main tex or in an appendix)?"


\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the comment!
The following quoted text of the explanation for why $p(\boldsymbol \Theta|\mathcal{D})$ requires the maximization of training data marginal log probability in last response has been slightly revised and added in the second paragraph of Section III (A) on Page 5 in the revised manuscript. 

\vspace{0.5em}
\hangindent 1.5em ``In classical Bayesian neural networks, including Bayesian NNLMs considered in this paper, the estimation of the latent variable distribution $p(\boldsymbol \Theta|\mathcal D)$ must be learned in order to perform inference on any unseen test data sentence $\boldsymbol W$ using the predictive distribution $P(\boldsymbol W |\mathcal D)$, for example, given in Equation (17) for Bayesian NNLMs.
The latent variable distribution $p(\boldsymbol \Theta|\mathcal D)$ needs to be learned through maximizing the model evidence expressed as the training data marginal likelihood (\cite{bishop2006pattern}, Chapter 5.7). 
Since directly computing the evidence integral is intractable for neural networks, a range of approximated inference schemes were proposed in previous works including Laplace approximation \cite{bishop2006pattern,mackay1992practical}, Markov chain Monte Carlo \cite{neal2012bayesian,neal1994bayesian}, and the more recently proposed variational inference \cite{graves2011practical,kingma2014auto,barber1998ensemble,kingma2014stochastic} that is also used in this paper."

\hspace*{\fill}\\
\noindent \tb{6th comment:} ``The reference to 'Christopher M. Bishop : Pattern recognition and machine learning, Chapter 5.7 in [55] can be expressed concisely (in standard format) as : ([55], Chapter 5.7)."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:} 
We thank the reviewer for the comment! 
We have modified the reference to the standard format in the second paragraph of Section III (A) on Page 5 in the revised manuscript.


\clearpage
\noindent \tb{2. Response to the comments of the reviewer 2}

\hspace*{\fill}\\
\noindent \tb{1st comment:} ``The text above equation 20 and the equation 20 itself does not match: Equation 20 is not the closed form solution of the KL divergence (as the text suggest)."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the above comment!
We apologize for not having addressed the lack of clarity for the mentioned text appearing before Equation 20 previously. 
We have now deleted the mismatched text ``the following closed-form solution to the KL term is used". The text is modified to ``For efficiency, both $q({\boldsymbol \Theta})$ and $p_{\mathrm r}({\boldsymbol \Theta})$ are assumed to be diagonal Gaussian distributions \cite{graves2011practical,barber1998ensemble,kingma2014stochastic,tran2018bayesian,blt} in this work" before Equation 20 in the revised manuscript.

\hspace*{\fill}\\
\noindent \tb{2nd comment:} ``eq. 20 a multivariate Normal distribution is parameterize by a mean vector and covariance matrix. 
You simply use a vector for the variance, I suppose you want to express a diagonal matrix. 
Please use a better notation."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the above comment!
We apologize for the issue with the notations. In equation 20, ``both $q({\boldsymbol \Theta})$ and $p_{\mathrm r}({\boldsymbol \Theta})$ are assumed to be diagonal Gaussian distributions \cite{graves2011practical,barber1998ensemble,kingma2014stochastic,tran2018bayesian,blt} as follows.
\begin{align}
    {q({\boldsymbol \Theta})=\mathcal{N}({\boldsymbol \Theta}; {\boldsymbol\mu}, {\boldsymbol \Sigma}_{\sf diag}),\ \ \ \ p_{\mathrm r}({\boldsymbol \Theta})=\mathcal{N}({\boldsymbol \Theta}; {\boldsymbol \mu}^{\mathrm r}, {\boldsymbol \Sigma}^{\mathrm r}_{\sf diag})}
\end{align}
where ${\boldsymbol \mu}$, ${\boldsymbol \Sigma}_{\sf diag}$ are the mean and diagonal covariance matrix for the variational distribution, while ${\boldsymbol \mu}^{\mathrm r}$, ${\boldsymbol \Sigma}^{\mathrm r}_{\sf diag}$ are those of the prior distribution."

\vspace{0.5em}
\hangindent 1.5em The above quoted text and equation have been marginally revised and added in the second paragraph of Section III (A) on Page 5 in the revised manuscript.

\hspace*{\fill}\\
\noindent \tb{3rd comment:} ``eq. 22, the use of the symbol `$\otimes$` in Latex is confusing. 
It is usually employed for the Kronecker product and for vector that would correspond to the outer product. 
In this context you are using the Hadamard product (element-wise multiplication) which is usually denoted `$\circ$' in Latex."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the above comment!
We apologize for the issue regarding the use of notations.
For clarity, we have now used scalar instead of vector notations and rewrite the Equation 22 as follows.
\begin{align}
    {\Theta_i}^{(k)} = {\mu_i} + {{\sigma_i} \cdot {\epsilon_i}^{(k)}}, \ \ \ \ {\epsilon_i}^{(k)} \sim \mathcal{N(\mathrm 0, \mathrm{1})}
\end{align}
% where each component $\epsilon^{(k)}_i$ is independently drawn from $\mathcal{N}(0, 1)$ and $i$ denotes the $i$-th element in the coefficient matrix ${\boldsymbol \epsilon}^{(k)}$.
``where ${\Theta_i}^{(k)}$ is the $i$-th element in the $k$-th sampled parameter ${\boldsymbol \Theta}^{(k)}$, $\mu_i$ is the {$i$-th} component of the $M$-dimensional mean vector $\boldsymbol\mu$.

\hangindent 1.5em $\sigma_i$ is the square root of $\Sigma_{{\sf diag}, ii}$, the $i$-th diagonal element in the diagonal covariance matrix $\boldsymbol \Sigma_{\sf diag}$ of the variational distribution, i.e. ${\sigma_i}^{2} = \Sigma_{{\sf diag}, ii}$.

\hangindent 1.5em ${\epsilon_i}^{(k)}$ is the $k$-th sample in the total $K$ samples drawn for the $i$-th dimension."
% For consistency, all the notations of Hadamard product has been modified to `$\circ$' in Equation 8, 9 and 22 in the revised manuscript.

\vspace{0.5em}
\hangindent 1.5em The above quoted text and equation have been marginally revised and added in Section III (A) on Page 5 in the revised manuscript.

\hspace*{\fill}\\
\noindent \tb{4th comment:} ``eq. 22 is wrong, is $\sigma$ is your variance then you need to multiply by the noise $\epsilon$ by the square root of $\sigma$ (the standard deviation)."

\hspace*{\fill}\\
\hangindent 1.5em \tb{Response:}
We thank the reviewer for the above comment!
As discussed in the above response to Comment 3,
we have redefined $\sigma_i$ as the square root of $\Sigma_{{\sf diag}, ii}$ in the diagonal covariance matrix $\boldsymbol \Sigma_{\sf diag}$ of the variational distribution, i.e. ${\sigma_i}^{2} = \Sigma_{{\sf diag}, ii}$. 
This is now multiplied by the scalar noise sample $\epsilon_i$ drawn from $\mathcal{N(\mathrm 0, \mathrm{1})}$ for the $i$-th dimension.

\vspace{0.5em}
\hangindent 1.5em 
The above changes have been applied to Equation 22 in Section III (A) on Page 5 in the revised manuscript.

\clearpage

\bibliographystyle{IEEEtran}
\bibliography{reference}

% \clearpage

% \appendix
% {\bf \LARGE Appendix}
% \label{appendix}



% \begin{subappendices}%%!!!!!!!
%     \section{Appendix for this Chapter}
%     \blindtext
% \end{subappendices}

\end{document}
